# This file contains list of environment variables required to deploy
# mainnet connector dockers. You should copy this file to `.env` and
# fill the latter with right values

# *_AUTH variables should contain authorization string generated by
# `rpcauth.py` script from. You can get it from https://github.com/bitcoin/bitcoin/tree/master/share/rpcauth
# *_USER and *_PASSWORD variables should corresponds to *_AUTH string

# *_VERSION variables should contain version in N.M.O format. This
# variables are used to construct download link from official sources
# of compiled binaries. So you should be sure that version you specifing
# can be download. Check corresponding `Dockerfile` to get exact download
# link.

# *_REVISION variables specifies revision or branch which will be used.
# As *_VERSION variables they are used to construct download link of
# source code archive.
# We encourage you to use revision a.k.a commit hash and do not use
# branch name because docker-compose has cache and after first deploy
# downloaded branch is freezed and further deploys will not download
# new branch revisions. In contrast commit specifies exact
# revision of source code so cache is working as should.

EXTERNAL_IP=
PRIVATE_IP=

# `connector` docker container uses `github.com/bitlum/connector`. This
# variable controls which revision (or branch) will be used.
CONNECTOR_REVISION=

BITCOIN_VERSION=
BITCOIN_RPC_AUTH=
BITCOIN_RPC_USER=
BITCOIN_RPC_PASSWORD=

# `bitcoin-lightning` docker container uses `lnd` from `github.com/lightningnetwork/lnd`
# repo. This variable controls which revision (or branch) will be used.
BITCOIN_LIGHTNING_REVISION=

# `bitcoin-neutrino` docker container uses btcd from `github.com/btcsuite/btcd`
# repo. This variable controls which revision (or branch) will be used.
BITCOIN_NEUTRION_REVISION=
BITCOIN_NEUTRINO_RPC_USER=
BITCOIN_NEUTRINO_RPC_PASSWORD=

BITCOIN_CASH_VERSION=
BITCOIN_CASH_RPC_AUTH=
BITCOIN_CASH_RPC_USER=
BITCOIN_CASH_RPC_PASSWORD=

DASH_VERSION=
DASH_RPC_AUTH=
DASH_RPC_USER=
DASH_RPC_PASSWORD=

# `ethereum` docker container uses `geth` from `github.com/bitlum/go-ethereum`
# repo. This variable controls which revision (or branch) will be used.
ETHEREUM_REVISION=

LITECOIN_VERSION=
LITECOIN_RPC_AUTH=
LITECOIN_RPC_USER=
LITECOIN_RPC_PASSWORD=