[Application Options]
datadir=/root/.connector
debuglevel=debug
network=simnet
# RPC address to bind
rpchost=0.0.0.0
rpcport=9002
enginedisabled=1

[Bitcoin]
bitcoin.minconfirmations=1
bitcoin.syncdelay=5
bitcoin.host=bitcoin.simnet.primary
bitcoin.port=8332
bitcoin.user=user
bitcoin.password=password
bitcoin.feeperunit=87

[Bitcoincash]
bitcoincash.minconfirmations=1
bitcoincash.syncdelay=5
bitcoincash.host=bitcoin-cash.simnet.primary
bitcoincash.port=9332
bitcoincash.user=user
bitcoincash.password=password
bitcoincash.feeperunit=350

[Dash]
dash.minconfirmations=1
dash.syncdelay=5
dash.host=dash.simnet.primary
dash.port=10332
dash.user=user
dash.password=password
dash.feeperunit=350

[Ethereum]
ethereum.minconfirmations=1
ethereum.syncdelay=5
ethereum.host=ethereum.simnet.primary
ethereum.port=11332
ethereum.password=

[Litecoin]
litecoin.minconfirmations=1
litecoin.syncdelay=5
litecoin.host=litecoin.simnet.primary
litecoin.port=12332
litecoin.user=user
litecoin.password=password
litecoin.feeperunit=350

[Bitcoinlightning]
bitcoinlightning.tlscertpath=/root/.lnd/tls.cert
bitcoinlightning.macaroonpath=/root/.lnd/admin.macaroon
# lnd RPC address
bitcoinlightning.host=bitcoin-lightning.simnet.primary
bitcoinlightning.port=10009
# lnd P2P address
bitcoinlightning.peerhost=simnet.connector.bitlum.io
bitcoinlightning.peerport=9735